(dp1
S'files'
p2
(dp3
S'CourseProject_urls'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'CourseProject_urls.html'
p9
sS'name'
p10
S'CourseProject\\urls'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I5
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'w\xc153\xc0\x18\xb2vV\xaf\x88\xb0HD6d'
p26
ssS'albumapp_views'
p27
(dp28
g6
(dp29
g8
S'albumapp_views.html'
p30
sg10
S'albumapp\\views'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I167
sg21
I0
sg22
I0
sg23
I85
sg24
I0
sbssg25
S'\\\xf4{\x12\x11\x88t\xfa\x81\xd7l\x95-\x9e\x9a<'
p34
ssS'manage'
p35
(dp36
g6
(dp37
S'html_filename'
p38
S'manage.html'
p39
sS'name'
p40
g35
sS'nums'
p41
g13
(g14
g15
NtRp42
(dp43
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'q\r\\\x0f\xa1h\xd0=\x18\xbdT\xd5n\xc7\xa4['
p44
ssS'albumapp_models'
p45
(dp46
g6
(dp47
S'html_filename'
p48
S'albumapp_models.html'
p49
sS'name'
p50
S'albumapp\\models'
p51
sS'nums'
p52
g13
(g14
g15
NtRp53
(dp54
g18
I1
sg19
I0
sg20
I115
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S"\x1f\x9c\xc9T#\xdeq\x90p\xea|'\x7fb\xcb\xc0"
p55
ssS'albumapp___init__'
p56
(dp57
g6
(dp58
g38
S'albumapp___init__.html'
p59
sg40
S'albumapp\\__init__'
p60
sg41
g13
(g14
g15
NtRp61
(dp62
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p63
ssS'albumapp_admin'
p64
(dp65
g6
(dp66
g48
S'albumapp_admin.html'
p67
sg50
S'albumapp\\admin'
p68
sg52
g13
(g14
g15
NtRp69
(dp70
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xfd?\xf1\xe6\xba;wS\x07\xe90\xa1\xde\xe3e\xc5'
p71
ssS'CourseProject_wsgi'
p72
(dp73
g6
(dp74
g38
S'CourseProject_wsgi.html'
p75
sg40
S'CourseProject\\wsgi'
p76
sg41
g13
(g14
g15
NtRp77
(dp78
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\xa9":\xd1\x10\xa6\x14\x11\x85\xcf\x03z\xf6\x11\x03\xc5'
p79
ssS'albumapp_tests'
p80
(dp81
g6
(dp82
S'html_filename'
p83
S'albumapp_tests.html'
p84
sS'name'
p85
S'albumapp\\tests'
p86
sS'nums'
p87
g13
(g14
g15
NtRp88
(dp89
g18
I1
sg19
I0
sg20
I563
sg21
I0
sg22
I0
sg23
I12
sg24
I0
sbssg25
S'\x8f\xe4W\xc9\xab" \xcf\xe2\xb1\r\xabvczX'
p90
ssS'CourseProject___init__'
p91
(dp92
g6
(dp93
g38
S'CourseProject___init__.html'
p94
sg40
S'CourseProject\\__init__'
p95
sg41
g13
(g14
g15
NtRp96
(dp97
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p98
ssS'CourseProject_settings'
p99
(dp100
g6
(dp101
g48
S'CourseProject_settings.html'
p102
sg50
S'CourseProject\\settings'
p103
sg52
g13
(g14
g15
NtRp104
(dp105
g18
I1
sg19
I0
sg20
I35
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\x86Ns\x01\x1c\t\xb6j.\xa7\x8c\xd3\xfeX\x15\xb1'
p106
sssS'settings'
p107
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p108
sS'version'
p109
S'3.6'
p110
sS'format'
p111
I1
s.